{
  "name": "maoyan-charts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@chakra-ui/vue": "^0.6.2",
    "core-js": "^3.6.5",
    "echarts": "4.9.0",
    "echarts-liquidfill": "^2.0.6",
    "emotion": "^10.0.27",
    "v-charts": "^1.19.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "chakra-loader": "^1.0.2",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-chakra-ui": "~1.0.3",
    "vue-template-compiler": "^2.6.11"
  }
}
